<html>

<head>
    <title>My first website !</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="behaviours.js" defer></script>
    <meta name="viewport" content="width-device-width, initial-scale=1">
</head>

<body>
    <section id="banner">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Github</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Itch.io</a></li>
                <li><a href="#">About</a></li>
                
            </ul>
        </div> 

        <div class="content">
            <h1>Salmi Sifeddine</h1>
            <p>Motivated student working toward his bachelor degree in computer science.</p>

   
            <button id="skills" type="button"><span></span></a>skills</button>
            <button id="projects" type="button"><span></span>Projects</button>
        </div>
    </section>
        <div id="sideNav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div id="menuIcon">
            <img src="css/images/menu(2).png" id="menu">

        </div>

    </section>

    <section id="feature">
        <div class="title-text">
            <h1>skills</h1>
            <p>What can I do ?</p> 
        </div>

        <div class="container">
            <div class="item-1"><span></span></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
        </div>
        

    </section>


   

</body>

</html>